{
  "name": "eslint-plugin-mocha-cleanup",
  "version": "1.0.2",
  "description": "Check mocha tests for empty titles, huge number of assertions in the one `it` and invalid sinon usage",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "repository": "https://github.com/onechiporenko/eslint-plugin-mocha-cleanup",
  "author": "onechiporenko",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests/lib/rules"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
